MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=006D7968
eax=00000001 ebx=0028F09C ecx=00754C5C edx=00350000 esi=0028F0A0 edi=00000000
ebp=0028F074 esp=0028EEFC program=C:\Users\jchernushevich\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F074  006D7968  (68C357D0, 00000246, 00000000, 77BC2352)
0028F0B4  68C305B6  (77C747D7, 85195B2E, 0028F52C, 77C390B3)
0028F52C  77C39096  (004E9690, 00000000, 00000030, 00000038)
000301D4  77C804C3  (00080009, 0009000A, 000A000B, 000B000C)
   8749 [main] sh 5124 handle_exceptions: Error while dumping state (probably corrupted stack)
